<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model (DOM) </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .fruits-container li{
            color: tomato;
        }
        #hosts-title{
            color: brown;
        }
        .important-classes{
            color: violet;
        }
    </style>
</head>
<body>
    <header>
       <h1>DOM -- Document Object model</h1>
    </header>
    <main id="main-container">
        <section>
            <h1>
                Explore dom section
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, velit. Tempore qui libero blanditiis cupiditate illum aliquid eum ratione nesciunt neque commodi! Assumenda tempora voluptas, in voluptates velit fugiat atque quos exercitationem hic dolor libero possimus quisquam sed cupiditate aperiam.</p>
        </section>
      
        <section>
            <h1 id="hosts-title">We are try to learn Javascript DOM</h1>
            <ul>
                <li>HTML-- hyper test markup language</li>
                <li>CSS---Castcadding style sheet.</li>
                <li>Tailwind</li>
                <li>Daisy UI</li>
                <li>Bootstrap 5.0</li>
            </ul>
        </section>
        <section class="fruits-container">
            <h1>fruit I like</h1>
            <ul>
                <li>Apple</li>
                <li>banana</li>
                <li>Apple</li>
                <li>orange</li>
                
            </ul>
        </section>

        <section id="places-container" class="text-size">
            <h1  class="b-3 text-xl text-base align-center">A website that hosts competitive programming.</h1>
            <ul id="places-Id">
                <li class="important-classes">codeshef</li>
                <li class="important-classes">leedcode</li>
                <li class="important-classes">codeforces</li>
                <li >codemarshal</li>
            </ul>
        </section>

    </main>
    <footer>

    </footer>

    <script src="js/dom.js"></script>
    <script src="js/append.js"></script>
    <script src="js/styleIn.js"></script>
   
    <script>

    </script>
    
</body>
</html>