<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main id = "main-container">
        <section>
            <h1 class="section-title">section -1</h1>
            <ul>
                <li>List items - 1</li>
                <li>List items - 2</li>
                <li>List items - 3</li>
                <li>List items - 4</li>
            </ul>
        </section>
        <section id="section-id">
            <h1 class="section-title">section -2</h1>
            <ul>
                <li>List items - 1</li>
                <li>List items - 2</li>
                <li>List items - 3</li>
                <li>List items - 4</li>
            </ul>
        </section>
        <section>
            <h1 class="section-title">section -3</h1>
            <ul id="list-id">
                <li>List items - 1</li>
                <li>List items - 2</li>
                <li>List items - 3</li>
                <li>List items - 4</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
    <script>
        console.log("Embedded javascript file.");
        </script>
    <script src="js/first.js"></script>
    <script src="js/second.js"></script>
    <script src="js/third.js"></script>
</body>
</html>